# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.13

# Mod Properties
    mod_version=1.0.0-1.19.4
    maven_group=net.superkat.sparklingstrikes
    archives_base_name=sparklingstrikes

# Dependencies
    fabric_version=0.70.0+1.19.3
    modmenu_version=5.0.2
    midnightlib_version=1.1.0-fabric